spring.application.name=fixperts-manager
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?useSSL=false&serverTimezone=UTC
spring.datasource.username=kollu
spring.datasource.password=qlnKLO@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
my.greeting=I am pulling from git config server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=strict

resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myService.slidingWindowType=COUNT_BASED
management.endpoints.web.exposure.include=health, resilience4j.circuitbreakers, info
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Zipkin server URL
spring.zipkin.base-url=http://localhost:9411

# Enable tracing for Micrometer
management.metrics.enable.all=true
management.endpoints.web.exposure.include=health,info,metrics,trace,feign

# Enable the tracing of HTTP requests
micrometer.tracing.sampler.probability=0.1
tracing.sampling.probability=0.1
management.metrics.export.simple.enabled=true
metrics.tags.application=fixperts-manager
export.simple.enabled=true






