spring.application.name=fixperts-manager
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?useSSL=false&serverTimezone=UTC
spring.datasource.username=kollu
spring.datasource.password=qlnKLO@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
my.greeting=I am pulling from git config server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=strict

resilience4j:
  circuitbreaker:
    instances:
      myService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowType: COUNT_BASED

