server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false&serverTimezone=UTC
spring.datasource.username=kollu
spring.datasource.password=qlnKLO@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
