server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=kollu
spring.datasource.password=qlnKLO@1996
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
