server.port=8085
spring.cloud.gateway.discovery.locator.enabled=true

spring.zipkin.base-url=http://localhost:9411 # Zipkin server URL
spring.zipkin.sender.type=web # Use HTTP to send traces
spring.zipkin.sampler.probability=1.0 # Ensure 100% sampling (you can adjust this as needed)

# Enable tracing for Micrometer
management.metrics.enable.all=true
management.endpoints.web.exposure.include=health,info,metrics,trace,feign

# Enable the tracing of HTTP requests
micrometer.tracing.sampler.probability=0.1
tracing.sampling.probability=0.1
management.metrics.export.simple.enabled=true
metrics.tags.application=fixperts-manager
export.simple.enabled=true
