server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/work?useSSL=false&serverTimezone=UTC
spring.datasource.username=kollu
spring.datasource.password=qlnKLO@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
my.greeting=I am pulling from git config server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.same-site=strict

spring.zipkin.base-url=http://localhost:9411  # Zipkin server URL
spring.zipkin.sampler.probability=1.0        # 100% sampling, can be adjusted
spring.zipkin.sender.type=web               # HTTP sender

management.endpoints.web.exposure.include=health,info,metrics,trace,feign

micrometer.tracing.sampler.probability=0.1
tracing.sampling.probability=0.1
management.metrics.export.simple.enabled=true
metrics.tags.application=fixperts-worker
export.simple.enabled=true
